{
  "releaseCommitMessageFormat": "chore(release): release auth container {{currentTag}} [skip ci] [container] [release]",
  "tagPrefix": "container/auth/v",
  "bumpFiles": [],
  "packageFiles": [],
  "header": "# Changelog\n\n"
}
